{
  "name": "@sportheroes/bk-mocha-suite",
  "version": "1.16.3",
  "description": "Suite for your mocha tests",
  "main": "app.js",
  "scripts": {
    "release": "bk-standard-version",
    "release-major": "bk-standard-version -- --release-as major",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muonjs/mocha-suit.git"
  },
  "keywords": [
    "mocha",
    "tests",
    "suit",
    "jasmine"
  ],
  "author": "Sukharev Kirill <SukharevKirill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muonjs/mocha-suit/issues"
  },
  "homepage": "https://github.com/muonjs/mocha-suit#readme",
  "dependencies": {
    "config": "3.3.12",
    "error-stack-parser": "2.1.4",
    "underscore": "^1.13.7",
    "yn": "4.0.0"
  },
  "types": "./mocha-suit.d.ts",
  "devDependencies": {
    "@sportheroes/bk-standard-version": "5.3.2",
    "bluebird": "^3.7.2",
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "sinon": "7.3.2"
  }
}
